#DataBase properties, It will be read by spring from here at time of application startup.
spring.datasource.url = jdbc:mysql://localhost:3306/updated_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Y1012Jqkhkp
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

